@import "../../../app/bower_components/bootstrap/less/variables.less";
@import "function.less";


#group-page{

  form{
    padding:0 15px;

    input.form-control,select.form-control,textarea.form-control{
      margin-bottom:5px;
    }

    figure{
      margin-top:5px
    }
  }
  .map{
    width: 100%;
    height: 200px;
    border:1px solid #cccccc;
  }
}

.group-menu{

  padding:20px 0 0;

  ul{
    li{
      position: relative;
      a{
        font-size:12px;
        color: #586466;
        padding:10px 4px;
        sup{
          border:1px solid #ef4e67;
          .rounded-corners;
          padding: 1px 3px;
          font-size: 8px;
          color:#ef4e67;
        }

        &:hover{
          background: transparent;
          color:#17aedd;
        }
      }

      .group-active{
        color:#17aedd;
      }

    }
  }

  hr{
    border-color:#2ac4f4;
  }
}


.note{
  .rounded-corners;
  width: 20px;
  height: 20px;
  background-color: #ef4e67;
  color: #ffffff;
  padding: 9px 7px 3px;
  position: absolute;
  display: block;
  top: -8px;
  z-index: 1;
  left: -5px;
}
.btn-gray{
  background-color: #ffffff;
  color:#6a7a7c;
  padding:8px 6px;
  font-size: 12px;
  border:1px solid #6a7a7c;


  &:hover{
    background-color: #2ac4f4;
    color:#ffffff;
    border:1px solid #23aed9;
  }
}

.group-item{
  figure{
    position: relative;
    background-color: #d6d6d6;
    width: 290px;
    margin: 0 auto 30px;

    &>span{
      position: absolute;
      width: 100%;
      height: 31px;
      left: 4px;
      background: url('../images/private-icon.png') no-repeat right center;
    }
    ul{
      position: absolute;
      background-color:rgba(42, 196, 244, 0.52);
      color:#ffffff;
      left:0;
      width:90px;
      padding:40px 0;

      li{
        font-size:14px;
        list-style: none;
      }

      li:nth-child(2){
        font-size:40px;
        strong{
          color:#ffffff;
        }
      }

    }
    img{
      height:175px;
      overflow: hidden;
      margin: 0 auto;
      width:100%;
    }
    figcaption{
      padding:0;
      color:#586466;
      h3{
        padding:10px 0 0 5px;
        font-size:16px;
        white-space: normal;
        word-break: break-word;
      }

      p{
        font-size:12px;
        padding-bottom:10px;
        margin-bottom:0;
      }

      .admin-img{
        background-color: #b7b7b7;
        font-size: 12px;
        padding:20px 5px;
        margin-bottom:0;

        img{
          width:54px;
          height: 54px;
          margin:0 auto 7px;
        }

        span{
          display: block;
          white-space: normal;
          width: 100%;
          overflow: hidden;
          height: 37px;
        }
      }
    }
  }
}

.fa-map-marker{
  color:#586466;
  margin-right:10px;
}

.show-page{
  overflow: hidden;

  p{
    white-space: normal;
    word-wrap: break-word;
    color:#7e7e7e;
    font-size:13px;
    line-height:20px;
  }
  figure{
    margin-bottom:10px;
    text-align: center;
    img{
      margin: 0 auto;
    }
  }

  ul{
    padding-left:0;
    li{
      list-style: none;
      color:#586466;
    }
  }

  h3{
    font-size: 22px;
    padding: 10px 0;
    text-align: left;
  }

  .date{
    li{
      font-size:14px;
      text-align: center;
      &:nth-child(2){
        font-size: 48px;
      }
    }
  }

  .event-title{
    display: block;
    font-size: 20px;
    margin: 10px 0;
    color: #586466;
    word-break: break-word;
  }

  .title-smaller{
    font-size: 24px;
    margin: 15px 0;
  }

  .title{
    padding:20px 25px;
    font-size:16px;
  }

  .date-details{
    li{
      border-bottom:1px solid #eeeeee;
      padding:5px;

      span{
        color:#9d9d9d;
      }
    }
  }

  .group-admin-info{
    img{
      width:60px;
      height:60px;
      margin-bottom:5px;
    }
  }

  section{

    .waiting{
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      background:url('../images/clock.png') no-repeat center center rgba(97, 99, 107, 0.62);

    }
    figure{
      position: relative;

      p{
        position: absolute;
        width: 100%;
        text-align: right;
        right:5px;
        top:2px;
        z-index: 10;

        span{
          position: relative;
          margin-left: 2px;
          .fa-remove{
            position: absolute;
            top: 1px;
            left: 2px;
            font-size: 10px;
          }
        }
      }
      img{
        width:83px;
        height:83px;
        overflow: hidden;
      }
      figcaption{
        padding: 5px;
        background-color: #d6d6d6;
        white-space: nowrap;

        span,a{
          display: block;
          color:#586466;
          width: 100%;
          overflow: hidden;
        }
      }
    }
  }

  .buttons{
    margin-bottom:10px;
    strong{
      font-size:14px;
      display: block;
      padding:8px 20px 0;
      color:#586466;
    }
    .btn{
      margin-left:7px;
      margin-bottom:5px;
    }
  }
  .moderator-select,.member-select{
    margin-bottom:10px;
  }


}
.form-inline{
    select{
      margin-right:7px;
    }
}

#fos_comment_thread{
  padding:0 15px;

  h3{
    display: none;
  }
  .fos_comment_comment_metas{
    margin:10px auto;
  }

  .comments-buttons{
    padding-left:0;
    li{
      display: inline-block;
      button{
        background-color: transparent;
        border:0;
        outline:none;
        color:#586466;
        padding-left:0;

        &:hover,&:focus{
          background-color: transparent;
          outline:none;
        }
      }
    }
  }

  //.fos_comment_submit{
  //  margin-top:5px;
  //}

  .fos_comment_comment_reply_cancel,.fos_comment_submit button.btn-pink{
    background-color:#ef4e67;
    color:#ffffff;
    border:1px solid #df4b62;
    padding:6px 12px;
    .rounded-corners(4px);
    margin-right:5px;

    &:hover{
      background-color:#d9485f;
      color:#ffffff;
      outline:none;
    }

    &:focus{
      outline:none;
    }
  }

}


.fos_comment_comment_form_holder{

  img{
    float:left;
    margin-right:10px;
  }

  p{
    font-size:16px;
    padding:15px 0 10px;
  }
}

.fos_comment_comment_new_form{
  textarea{
    resize: none;
    height:180px;
  }

  .fos_comment_submit{
    text-align: right;
    margin-top:10px;

    input{
      outline:none;
      &:focus{
        outline:none;
      }
    }
  }


}

@media (min-width: @screen-sm) {

  .show-page{
    p{
      font-size:14px;
      line-height:25px;
      text-align: justify;
    }
  }

  .btn-gray{
    font-size: 13px;
    margin-left: 2px;
  }

  #group-page{

    form{
      padding:0;

      input.form-control,select.form-control,textarea.form-control{
        margin-bottom:0;
      }
    }
  }

  .group-menu{
    padding:20px 0 0;
    ul{
      li{

        a{
          padding:7px 4px;
          font-size: 13px;
        }
      }
    }
  }

  .group-item{
    figure{
      width: 100%;
      margin-bottom:30px;
      ul{
        padding:34px 0;
        li:nth-child(2){
          font-size:48px;
        }
      }

      figcaption{
        h3{
          font-size:20px;
        }

        p{
          font-size:14px;
        }

      }
    }
  }

  #fos_comment_thread{
    padding:0;
  }


  .fos_comment_comment_form_holder{
    img{
      float:none;
      margin-right:0;
    }
  }
}


@media (min-width: @screen-md) {
  .group-menu{
    padding:30px 0 0;
    ul{
      li{
        a{
          font-size:14px;
          padding:10px 8px;
        }
      }
    }
  }

  .event-title{
    font-size: 30px;
    margin: 30px 0 15px;
  }

  .btn-gray{
    font-size: 14px;
    padding: 6px 12px;
    margin-left:10px;
  }
}