@import "../../../app/bower_components/bootstrap/less/variables.less";
@import "function.less";


.static-page{
  margin: 65px auto 20px;
  padding:40px 0 10px;

  h1{
    font-size: 17px;
    color:#6d6d6d;
    padding: 15px 0 5px;
  }

  h2{
    padding: 0 0 20px;
    font-size: 15px;
    color: #6d6d6d;
  }

  p{
    font-weight:normal;
    font-size:14px;
    text-align: justify;
  }

  h3{
    font-size:14px;
  }

  h4{
    font-size:14px;
    color:#6d6d6d;
    margin-bottom:10px;
  }

  h6{
    color: #6d6d6d;
  }

  a{
    color:#7b7b7b;
  }
  
  figure{
    text-align:center;

    figcaption{
      padding-top: 0;
      padding-bottom:30px;
    }
  }

  .btn-blue,.btn-pink{
    margin:0 10px 0 0 ;
    color:#ffffff;
  }

  .change-card{
    margin: 15px 10px 20px 0;
    padding: 6px 35px;
    font-size: 19px;
  }

  table,tr,th,td{
    border:1px solid #cccccc;
  }

  table{
    tr{
      td{
        padding:10px;
        color:#9b9b9b;


      }
    }
  }

  .information-list{
    list-style: none;
    border:1px solid #cccccc;
    padding:0 0 20px;

    li{
      padding:5px 10px;
      color:#9b9b9b;
    }

    li:first-child{
      background-color: #eeeeee;
      color:#4b4b4b;
      padding:10px;
    }

    form{
      padding-top:10px;
    }
  }

  .how-much{
    list-style: none;
    padding-left:0;
    li{
      border:1px solid #cccccc;
      text-align:center;


    }
  }
}

.payment{

  h2{
    padding: 0;
  }
  .subscribe-item{
    display: block;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    color: #6e6e6e;
    text-align: center;
    .rounded-corners(4px);
    margin: 10px 0;
    padding: 10px;

    strong{
      display: block;
      color:#6d6d6d;
      font-size: 14px;
      padding:0 0 5px 0;
    }

    input{
      padding: 3px 10px;
    }

    span{
      display: block;

      &:last-child{
        font-size:13px;
        margin:5px 0 0;
      }
    }

    &:hover{
      background-color: #00c8f8;
      a,span, strong{
        color: #ffffff;
      }
      input{
        color:#6d6d6d;
      }
    }
  }

  .subscribe-active{
    background-color: #00c8f8;
    a,span, strong{
      color: #ffffff;
    }
   input{
     color:#6d6d6d;
    }
  }

  .unlimited {
    .subscribe-item{
      border: 2px solid #ef4e67;

      &:hover{
        border-color: #00c8f8;
      }
    }
  }

}

@media (min-width: @screen-sm) {
  .static-page{
    padding:40px 0 60px;

    h1{
      font-size: 23px;
      padding: 15px 0 5px;
    }

    h2{
      font-size:20px;
    }

    h3{
      font-size:18px;
    }

    h4{
      font-size:16px;
      margin-bottom:22px;
    }

  }

  .payment{
    .subscribe-item{
      min-height: 215px;
      margin: 20px 0 10px;
      padding: 25px 20px;
      strong{
        padding:0 0 15px 0;
        font-size: 16px;
      }

      span{
        &:last-child{
          font-size:15px;
          margin:15px 0 0;
        }
      }
    }
  }
}

@media (min-width: @screen-md) {
  .static-page{
    margin: 60px auto 30px;

    h1{
      font-size: 26px;
      padding: 50px 0 5px;
    }

    h2{
      font-size:26px;
    }

    h4{
      font-size:17px;
      margin-bottom:30px;
    }

  }

  .payment{
    .subscribe-item{
      //min-height: 195px;
      margin: 20px 0;
      padding: 25px 12px;
    }
  }
}
