@import "../../../app/bower_components/bootstrap/less/variables.less";
@import "function.less";

.terms-page{
  padding: 0 15px;

  p {
    font-size: 13px;
    line-height: 18px;
    text-align: justify;
  }

  ol,ul{
      font-size: 13px;
      line-height: 18px;
      margin-bottom: 0;
      padding-left:15px;

      li{
        text-align: justify;
        font-size: 13px;
        line-height: 18px;
      }
    }

  }

@media (min-width: @screen-sm) {
  .terms-page{
    padding: 0 25px;
    p{
      line-height: 21px;
    }

    ol,ul{
      font-size: 14px;
      line-height: 21px;

      li{
        font-size: 14px;
        line-height: 21px;
      }
    }
  }
}

@media (min-width: @screen-md) {
  .terms-page{
    padding: 0 35px;

    ol{
      li{
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}
