@import "../../../app/bower_components/bootstrap/less/variables.less";
@import "function.less";


.static-page{

  margin: 0 0 10px 0;

  .main-div{
    max-width: 1170px;
    margin: 0 auto;
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    display: flex;
    flex-wrap: wrap;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    div:not(.terms-page){
      max-width: 295px;
      text-align: center;
      font-size: 14px;
      color: #333333;
      line-height: 21px;
      margin: 0 0 10px;
    }
  }

  h1{
    font-size: 17px;
    color:#6d6d6d;
    padding: 15px 0 5px;
    font-weight: normal;
  }

  h2{
    padding: 0 0 20px;
    font-size: 15px;
    color: #6d6d6d;
    font-weight: normal;
  }

  p{
    font-weight:normal;
    font-size:14px;
    text-align: justify;
  }

  h3{
    font-size:14px;
    font-weight: normal;
  }

  h4{
    font-size:14px;
    color:#6d6d6d;
    margin-bottom:10px;
    font-weight: normal;
  }

  h6{
    color: #6d6d6d;
    font-weight: normal;
  }

  a{
    color:#7b7b7b;
  }

  span{
    font-size: 14px;
    color: #333333;
    line-height: 21px;
  }
  
  //figure{
  //  text-align:center;
  //
  //  figcaption{
  //    padding-top: 0;
  //    padding-bottom:30px;
  //  }
  //}

  .btn-blue,.btn-pink{
    margin:0 10px 0 0 ;
    color:#ffffff;
  }

  table,tr,th,td{
    border:1px solid #cccccc;
  }

  table{
    tr{
      td{
        padding:10px;
        color:#9b9b9b;


      }
    }
  }
}

@media (min-width: @screen-sm) {
  .static-page{
    margin: 0 0 20px 0;

    h1{
      font-size: 23px;
      padding: 15px 0 5px;
    }

    h2{
      font-size:20px;
    }

    h3{
      font-size:18px;
    }

    h4{
      font-size:16px;
      margin-bottom:22px;
    }

  }

}

@media (min-width: @screen-md) {
  .static-page{

    margin: 0 0 30px 0;

    h1{
      font-size: 26px;
      padding: 50px 0 5px;
    }

    h2{
      font-size:26px;
    }

    h4{
      font-size:17px;
      margin-bottom:30px;
    }

  }

}
